{
  "name": "cypressoctubre",
  "version": "1.0.0",
  "description": "Laboratorio curso e2e cypress vitae",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabsAdemy/CypressOctubre.git"
  },
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@hotmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LabsAdemy/CypressOctubre/issues"
  },
  "homepage": "https://github.com/LabsAdemy/CypressOctubre#readme",
  "dependencies": {
    "cypress": "^8.6.0"
  }
}
